Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Carlos
Escobar/Desktop/Rebote/Imagen.ucf -p xc3s500e-fg320-4 top_vga.ngc top_vga.ngd

Reading NGO file "C:/Users/Carlos Escobar/Documents/ISE
Works/Bouncer/top_vga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Carlos
Escobar/Desktop/Rebote/Imagen.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176788 kilobytes

Writing NGD file "top_vga.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top_vga.bld"...
